enum 60100 "ZATCA Scheme Type"
{
    Extensible = true;

    value(0; " ")
    {
    Caption = ' ';
    }
    value(1; TIN)
    {
    Caption = 'Tax Identification Number';
    }
    value(2; CRN)
    {
    Caption = 'Commercial Registration Number';
    }
    value(3; MOM)
    {
    Caption = 'Momra license';
    }
    value(4; MLS)
    {
    Caption = 'MLSD license';
    }
    value(5; "700")
    {
    Caption = '700 Number';
    }
    value(6; SAG)
    {
    Caption = 'Sagia license';
    }
    value(7; NAT)
    {
    Caption = 'National ID';
    }
    value(8; GCC)
    {
    Caption = 'GCC ID';
    }
    value(9; IQA)
    {
    Caption = 'Iqama Number';
    }
    value(10; PAS)
    {
    Caption = 'Passport ID';
    }
    value(11; OTH)
    {
    Caption = 'Other ID';
    }
}
