codeunit 50200 "QR Code Generator1"
{
    Permissions = tabledata "Sales Invoice Header" = RIMD,
                tabledata "Sales Cr.Memo Header" = RIMD;
    trigger OnRun()
    begin

    end;

    procedure CreateAndEncodeInputString(ToRecordID: RecordId): Text
    var
        RecRef: RecordRef;
        CompanyInfo: Record "Company Information";
        EncodedInputString: Text;
        Base64InputString: Text;
    begin
        RecRef := ToRecordID.GetRecord();
        CompanyInfo.Get();
        EncodedInputString := EncodeInputString(CompanyInfo.Name, 1, StrLen(CompanyInfo.Name), false);
        EncodedInputString += EncodeInputString(CompanyInfo."VAT Registration No.", 2, StrLen(CompanyInfo."VAT Registration No."), false);
        EncodedInputString += EncodeInputString(GetDocumentPostingDate(ToRecordID), 3, StrLen(GetDocumentPostingDate(ToRecordID)), true);
        EncodedInputString += EncodeInputString(GetDocumentTotalWithVAT(ToRecordID), 4, strlen(GetDocumentTotalWithVAT(ToRecordID)), false);
        EncodedInputString += EncodeInputString(GetDocumentVATTotal(ToRecordID), 5, StrLen(GetDocumentVATTotal(ToRecordID)), false);
        Base64InputString := ConvertToBase64(EncodedInputString, TextEncoding::UTF8);
        Exit(Base64InputString);
    end;

    procedure EncodeInputString(InputString: Text; Tag: Integer; Length: Integer; isDateTime: boolean) theOutput: Text
    begin
        theOutput := '0';
        theOutput += HexValue(Tag);
        if Length < 16 then begin
            theOutput += '0';
            theOutput += HexValue(Length);
        end else
            theOutput += HexValue(Length);
        theOutput += GetBitArray(InputString);
        exit(theOutput);
    end;

    procedure GetTextHexValue(theInput: Text[10]) theOutput: Text[10]
    var
        i: integer;
        intValue: Integer;
        intLeft: Integer;
        intRight: Integer;
    begin
        for i := 1 TO STRLEN(theInput) DO BEGIN
            intValue := theInput[i];
            intLeft := ROUND(intValue / 16, 1, '<');
            intRight := intValue MOD 16;
            theOutput += HexValue(intLeft) + HexValue(intRight);
        END;
    end;

    procedure GetHexBinaryValue(TheInput: Text) theOutput: Text
    var
        i: integer;
        intValue: Integer;
        intLeft: Integer;
        intRight: Integer;
    begin
        // HexToBinray
        for i := 1 TO STRLEN(theInput) DO BEGIN
            theOutput += HexToBinary(TheInput[i]);
        END;
        exit(theOutput);
    end;

    procedure GetBitArray(theInput: Text[2048]) theOutput: Text[2048]
    var
        i: integer;
        intValue: Integer;
    begin
        for i := 1 TO STRLEN(theInput) DO BEGIN
            intValue := theInput[i];
            theOutput += ConvertToUTF8(intValue);
        END;
    end;

    procedure ConvertToUTF8(CharValue: Integer) myText: Text[3];
    var
    begin
        case CharValue of
            0:
                EXIT(FORMAT('0'));
            1:
                EXIT(FORMAT('1'));
            2:
                EXIT(FORMAT('2'));
            3:
                EXIT(FORMAT('3'));
            4:
                EXIT(FORMAT('4'));
            5:
                EXIT(FORMAT('5'));
            6:
                EXIT(FORMAT('6'));
            7:
                EXIT(FORMAT('7'));
            8:
                EXIT(FORMAT('8'));
            9:
                EXIT(FORMAT('9'));
            10:
                EXIT(FORMAT('A'));
            11:
                EXIT(FORMAT('B'));
            12:
                EXIT(FORMAT('C'));
            13:
                EXIT(FORMAT('D'));
            14:
                EXIT(FORMAT('E'));
            15:
                EXIT(FORMAT('F'));
            16:
                EXIT(FORMAT('10'));
            17:
                EXIT(FORMAT('11'));
            18:
                EXIT(FORMAT('12'));
            19:
                EXIT(FORMAT('13'));
            20:
                EXIT(FORMAT('14'));
            21:
                EXIT(FORMAT('15'));
            22:
                EXIT(FORMAT('16'));
            23:
                EXIT(FORMAT('17'));
            24:
                EXIT(FORMAT('18'));
            25:
                EXIT(FORMAT('19'));
            26:
                EXIT(FORMAT('1A'));
            27:
                EXIT(FORMAT('1B'));
            28:
                EXIT(FORMAT('1C'));
            29:
                EXIT(FORMAT('1D'));
            30:
                EXIT(FORMAT('1E'));
            31:
                EXIT(FORMAT('1F'));
            32:
                EXIT(FORMAT('20'));
            33:
                EXIT(FORMAT('21'));
            34:
                EXIT(FORMAT('22'));
            35:
                EXIT(FORMAT('23'));
            36:
                EXIT(FORMAT('24'));
            37:
                EXIT(FORMAT('25'));
            38:
                EXIT(FORMAT('26'));
            39:
                EXIT(FORMAT('27'));
            40:
                EXIT(FORMAT('28'));
            41:
                EXIT(FORMAT('29'));
            42:
                EXIT(FORMAT('2A'));
            43:
                EXIT(FORMAT('2B'));
            44:
                EXIT(FORMAT('2C'));
            45:
                EXIT(FORMAT('2D'));
            46:
                EXIT(FORMAT('2E'));
            47:
                EXIT(FORMAT('2F'));
            48:
                EXIT(FORMAT('30'));
            49:
                EXIT(FORMAT('31'));
            50:
                EXIT(FORMAT('32'));
            51:
                EXIT(FORMAT('33'));
            52:
                EXIT(FORMAT('34'));
            53:
                EXIT(FORMAT('35'));
            54:
                EXIT(FORMAT('36'));
            55:
                EXIT(FORMAT('37'));
            56:
                EXIT(FORMAT('38'));
            57:
                EXIT(FORMAT('39'));
            58:
                EXIT(FORMAT('3A'));
            59:
                EXIT(FORMAT('3B'));
            60:
                EXIT(FORMAT('3C'));
            61:
                EXIT(FORMAT('3D'));
            62:
                EXIT(FORMAT('3E'));
            63:
                EXIT(FORMAT('3F'));
            64:
                EXIT(FORMAT('40'));
            65:
                EXIT(FORMAT('41'));
            66:
                EXIT(FORMAT('42'));
            67:
                EXIT(FORMAT('43'));
            68:
                EXIT(FORMAT('44'));
            69:
                EXIT(FORMAT('45'));
            70:
                EXIT(FORMAT('46'));
            71:
                EXIT(FORMAT('47'));
            72:
                EXIT(FORMAT('48'));
            73:
                EXIT(FORMAT('49'));
            74:
                EXIT(FORMAT('4A'));
            75:
                EXIT(FORMAT('4B'));
            76:
                EXIT(FORMAT('4C'));
            77:
                EXIT(FORMAT('4D'));
            78:
                EXIT(FORMAT('4E'));
            79:
                EXIT(FORMAT('4F'));
            80:
                EXIT(FORMAT('50'));
            81:
                EXIT(FORMAT('51'));
            82:
                EXIT(FORMAT('52'));
            83:
                EXIT(FORMAT('53'));
            84:
                EXIT(FORMAT('54'));
            85:
                EXIT(FORMAT('55'));
            86:
                EXIT(FORMAT('56'));
            87:
                EXIT(FORMAT('57'));
            88:
                EXIT(FORMAT('58'));
            89:
                EXIT(FORMAT('59'));
            90:
                EXIT(FORMAT('5A'));
            91:
                EXIT(FORMAT('5B'));
            92:
                EXIT(FORMAT('5C'));
            93:
                EXIT(FORMAT('5D'));
            94:
                EXIT(FORMAT('5E'));
            95:
                EXIT(FORMAT('5F'));
            96:
                EXIT(FORMAT('60'));
            97:
                EXIT(FORMAT('61'));
            98:
                EXIT(FORMAT('62'));
            99:
                EXIT(FORMAT('63'));
            100:
                EXIT(FORMAT('64'));
            101:
                EXIT(FORMAT('65'));
            102:
                EXIT(FORMAT('66'));
            103:
                EXIT(FORMAT('67'));
            104:
                EXIT(FORMAT('68'));
            105:
                EXIT(FORMAT('69'));
            106:
                EXIT(FORMAT('6A'));
            107:
                EXIT(FORMAT('6B'));
            108:
                EXIT(FORMAT('6C'));
            109:
                EXIT(FORMAT('6D'));
            110:
                EXIT(FORMAT('6E'));
            111:
                EXIT(FORMAT('6F'));
            112:
                EXIT(FORMAT('70'));
            113:
                EXIT(FORMAT('71'));
            114:
                EXIT(FORMAT('72'));
            115:
                EXIT(FORMAT('73'));
            116:
                EXIT(FORMAT('74'));
            117:
                EXIT(FORMAT('75'));
            118:
                EXIT(FORMAT('76'));
            119:
                EXIT(FORMAT('77'));
            120:
                EXIT(FORMAT('78'));
            121:
                EXIT(FORMAT('79'));
            122:
                EXIT(FORMAT('7A'));
            123:
                EXIT(FORMAT('7B'));
            124:
                EXIT(FORMAT('7C'));
            125:
                EXIT(FORMAT('7D'));
            126:
                EXIT(FORMAT('7E'));
            127:
                EXIT(FORMAT('7F'));
            128:
                EXIT(FORMAT('80'));
            129:
                EXIT(FORMAT('81'));
            130:
                EXIT(FORMAT('82'));
            131:
                EXIT(FORMAT('83'));
            132:
                EXIT(FORMAT('84'));
            133:
                EXIT(FORMAT('85'));
            134:
                EXIT(FORMAT('86'));
            135:
                EXIT(FORMAT('87'));
            136:
                EXIT(FORMAT('88'));
            137:
                EXIT(FORMAT('89'));
            138:
                EXIT(FORMAT('8A'));
            139:
                EXIT(FORMAT('8B'));
            140:
                EXIT(FORMAT('8C'));
            141:
                EXIT(FORMAT('8D'));
            142:
                EXIT(FORMAT('8E'));
            143:
                EXIT(FORMAT('8F'));
            144:
                EXIT(FORMAT('90'));
            145:
                EXIT(FORMAT('91'));
            146:
                EXIT(FORMAT('92'));
            147:
                EXIT(FORMAT('93'));
            148:
                EXIT(FORMAT('94'));
            149:
                EXIT(FORMAT('95'));
            150:
                EXIT(FORMAT('96'));
            151:
                EXIT(FORMAT('97'));
            152:
                EXIT(FORMAT('98'));
            153:
                EXIT(FORMAT('99'));
            154:
                EXIT(FORMAT('9A'));
            155:
                EXIT(FORMAT('9B'));
            156:
                EXIT(FORMAT('9C'));
            157:
                EXIT(FORMAT('9D'));
            158:
                EXIT(FORMAT('9E'));
            159:
                EXIT(FORMAT('9F'));
            160:
                EXIT(FORMAT('A0'));
            161:
                EXIT(FORMAT('A1'));
            162:
                EXIT(FORMAT('A2'));
            163:
                EXIT(FORMAT('A3'));
            164:
                EXIT(FORMAT('A4'));
            165:
                EXIT(FORMAT('A5'));
            166:
                EXIT(FORMAT('A6'));
            167:
                EXIT(FORMAT('A7'));
            168:
                EXIT(FORMAT('A8'));
            169:
                EXIT(FORMAT('A9'));
            170:
                EXIT(FORMAT('AA'));
            171:
                EXIT(FORMAT('AB'));
            172:
                EXIT(FORMAT('AC'));
            173:
                EXIT(FORMAT('AD'));
            174:
                EXIT(FORMAT('AE'));
            175:
                EXIT(FORMAT('AF'));
            176:
                EXIT(FORMAT('B0'));
            177:
                EXIT(FORMAT('B1'));
            178:
                EXIT(FORMAT('B2'));
            179:
                EXIT(FORMAT('B3'));
            180:
                EXIT(FORMAT('B4'));
            181:
                EXIT(FORMAT('B5'));
            182:
                EXIT(FORMAT('B6'));
            183:
                EXIT(FORMAT('B7'));
            184:
                EXIT(FORMAT('B8'));
            185:
                EXIT(FORMAT('B9'));
            186:
                EXIT(FORMAT('BA'));
            187:
                EXIT(FORMAT('BB'));
            188:
                EXIT(FORMAT('BC'));
            189:
                EXIT(FORMAT('BD'));
            190:
                EXIT(FORMAT('BE'));
            191:
                EXIT(FORMAT('BF'));
            192:
                EXIT(FORMAT('C0'));
            193:
                EXIT(FORMAT('C1'));
            194:
                EXIT(FORMAT('C2'));
            195:
                EXIT(FORMAT('C3'));
            196:
                EXIT(FORMAT('C4'));
            197:
                EXIT(FORMAT('C5'));
            198:
                EXIT(FORMAT('C6'));
            199:
                EXIT(FORMAT('C7'));
            200:
                EXIT(FORMAT('C8'));
            201:
                EXIT(FORMAT('C9'));
            202:
                EXIT(FORMAT('CA'));
            203:
                EXIT(FORMAT('CB'));
            204:
                EXIT(FORMAT('CC'));
            205:
                EXIT(FORMAT('CD'));
            206:
                EXIT(FORMAT('CE'));
            207:
                EXIT(FORMAT('CF'));
            208:
                EXIT(FORMAT('D0'));
            209:
                EXIT(FORMAT('D1'));
            210:
                EXIT(FORMAT('D2'));
            211:
                EXIT(FORMAT('D3'));
            212:
                EXIT(FORMAT('D4'));
            213:
                EXIT(FORMAT('D5'));
            214:
                EXIT(FORMAT('D6'));
            215:
                EXIT(FORMAT('D7'));
            216:
                EXIT(FORMAT('D8'));
            217:
                EXIT(FORMAT('D9'));
            218:
                EXIT(FORMAT('DA'));
            219:
                EXIT(FORMAT('DB'));
            220:
                EXIT(FORMAT('DC'));
            221:
                EXIT(FORMAT('DD'));
            222:
                EXIT(FORMAT('DE'));
            223:
                EXIT(FORMAT('DF'));
            224:
                EXIT(FORMAT('E0'));
            225:
                EXIT(FORMAT('E1'));
            226:
                EXIT(FORMAT('E2'));
            227:
                EXIT(FORMAT('E3'));
            228:
                EXIT(FORMAT('E4'));
            229:
                EXIT(FORMAT('E5'));
            230:
                EXIT(FORMAT('E6'));
            231:
                EXIT(FORMAT('E7'));
            232:
                EXIT(FORMAT('E8'));
            233:
                EXIT(FORMAT('E9'));
            234:
                EXIT(FORMAT('EA'));
            235:
                EXIT(FORMAT('EB'));
            236:
                EXIT(FORMAT('EC'));
            237:
                EXIT(FORMAT('ED'));
            238:
                EXIT(FORMAT('EE'));
            239:
                EXIT(FORMAT('EF'));
            240:
                EXIT(FORMAT('F0'));
            241:
                EXIT(FORMAT('F1'));
            242:
                EXIT(FORMAT('F2'));
            243:
                EXIT(FORMAT('F3'));
            244:
                EXIT(FORMAT('F4'));
            245:
                EXIT(FORMAT('F5'));
            246:
                EXIT(FORMAT('F6'));
            247:
                EXIT(FORMAT('F7'));
            248:
                EXIT(FORMAT('F8'));
            249:
                EXIT(FORMAT('F9'));
            250:
                EXIT(FORMAT('FA'));
            251:
                EXIT(FORMAT('FB'));
            252:
                EXIT(FORMAT('FC'));
            253:
                EXIT(FORMAT('FD'));
            254:
                EXIT(FORMAT('FE'));
            255:
                EXIT(FORMAT('FF'));
            256:
                EXIT(FORMAT('100'));
            257:
                EXIT(FORMAT('101'));
            258:
                EXIT(FORMAT('102'));
            259:
                EXIT(FORMAT('103'));
            260:
                EXIT(FORMAT('104'));
            261:
                EXIT(FORMAT('105'));
            262:
                EXIT(FORMAT('106'));
            263:
                EXIT(FORMAT('107'));
            264:
                EXIT(FORMAT('108'));
            265:
                EXIT(FORMAT('109'));
            266:
                EXIT(FORMAT('10A'));
            267:
                EXIT(FORMAT('10B'));
            268:
                EXIT(FORMAT('10C'));
            269:
                EXIT(FORMAT('10D'));
            270:
                EXIT(FORMAT('10E'));
            271:
                EXIT(FORMAT('10F'));
            272:
                EXIT(FORMAT('110'));
            273:
                EXIT(FORMAT('111'));
            274:
                EXIT(FORMAT('112'));
            275:
                EXIT(FORMAT('113'));
            276:
                EXIT(FORMAT('114'));
            277:
                EXIT(FORMAT('115'));
            278:
                EXIT(FORMAT('116'));
            279:
                EXIT(FORMAT('117'));
            280:
                EXIT(FORMAT('118'));
            281:
                EXIT(FORMAT('119'));
            282:
                EXIT(FORMAT('11A'));
            283:
                EXIT(FORMAT('11B'));
            284:
                EXIT(FORMAT('11C'));
            285:
                EXIT(FORMAT('11D'));
            286:
                EXIT(FORMAT('11E'));
            287:
                EXIT(FORMAT('11F'));
            288:
                EXIT(FORMAT('120'));
            289:
                EXIT(FORMAT('121'));
            290:
                EXIT(FORMAT('122'));
            291:
                EXIT(FORMAT('123'));
            292:
                EXIT(FORMAT('124'));
            293:
                EXIT(FORMAT('125'));
            294:
                EXIT(FORMAT('126'));
            295:
                EXIT(FORMAT('127'));
            296:
                EXIT(FORMAT('128'));
            297:
                EXIT(FORMAT('129'));
            298:
                EXIT(FORMAT('12A'));
            299:
                EXIT(FORMAT('12B'));
            300:
                EXIT(FORMAT('12C'));
            301:
                EXIT(FORMAT('12D'));
            302:
                EXIT(FORMAT('12E'));
            303:
                EXIT(FORMAT('12F'));
            304:
                EXIT(FORMAT('130'));
            305:
                EXIT(FORMAT('131'));
            306:
                EXIT(FORMAT('132'));
            307:
                EXIT(FORMAT('133'));
            308:
                EXIT(FORMAT('134'));
            309:
                EXIT(FORMAT('135'));
            310:
                EXIT(FORMAT('136'));
            311:
                EXIT(FORMAT('137'));
            312:
                EXIT(FORMAT('138'));
            313:
                EXIT(FORMAT('139'));
            314:
                EXIT(FORMAT('13A'));
            315:
                EXIT(FORMAT('13B'));
            316:
                EXIT(FORMAT('13C'));
            317:
                EXIT(FORMAT('13D'));
            318:
                EXIT(FORMAT('13E'));
            319:
                EXIT(FORMAT('13F'));
            320:
                EXIT(FORMAT('140'));
            321:
                EXIT(FORMAT('141'));
            322:
                EXIT(FORMAT('142'));
            323:
                EXIT(FORMAT('143'));
            324:
                EXIT(FORMAT('144'));
            325:
                EXIT(FORMAT('145'));
            326:
                EXIT(FORMAT('146'));
            327:
                EXIT(FORMAT('147'));
            328:
                EXIT(FORMAT('148'));
            329:
                EXIT(FORMAT('149'));
            330:
                EXIT(FORMAT('14A'));
            331:
                EXIT(FORMAT('14B'));
            332:
                EXIT(FORMAT('14C'));
            333:
                EXIT(FORMAT('14D'));
            334:
                EXIT(FORMAT('14E'));
            335:
                EXIT(FORMAT('14F'));
            336:
                EXIT(FORMAT('150'));
            337:
                EXIT(FORMAT('151'));
            338:
                EXIT(FORMAT('152'));
            339:
                EXIT(FORMAT('153'));
            340:
                EXIT(FORMAT('154'));
            341:
                EXIT(FORMAT('155'));
            342:
                EXIT(FORMAT('156'));
            343:
                EXIT(FORMAT('157'));
            344:
                EXIT(FORMAT('158'));
            345:
                EXIT(FORMAT('159'));
            346:
                EXIT(FORMAT('15A'));
            347:
                EXIT(FORMAT('15B'));
            348:
                EXIT(FORMAT('15C'));
            349:
                EXIT(FORMAT('15D'));
            350:
                EXIT(FORMAT('15E'));
            351:
                EXIT(FORMAT('15F'));
            352:
                EXIT(FORMAT('160'));
            353:
                EXIT(FORMAT('161'));
            354:
                EXIT(FORMAT('162'));
            355:
                EXIT(FORMAT('163'));
            356:
                EXIT(FORMAT('164'));
            357:
                EXIT(FORMAT('165'));
            358:
                EXIT(FORMAT('166'));
            359:
                EXIT(FORMAT('167'));
            360:
                EXIT(FORMAT('168'));
            361:
                EXIT(FORMAT('169'));
            362:
                EXIT(FORMAT('16A'));
            363:
                EXIT(FORMAT('16B'));
            364:
                EXIT(FORMAT('16C'));
            365:
                EXIT(FORMAT('16D'));
            366:
                EXIT(FORMAT('16E'));
            367:
                EXIT(FORMAT('16F'));
            368:
                EXIT(FORMAT('170'));
            369:
                EXIT(FORMAT('171'));
            370:
                EXIT(FORMAT('172'));
            371:
                EXIT(FORMAT('173'));
            372:
                EXIT(FORMAT('174'));
            373:
                EXIT(FORMAT('175'));
            374:
                EXIT(FORMAT('176'));
            375:
                EXIT(FORMAT('177'));
            376:
                EXIT(FORMAT('178'));
            377:
                EXIT(FORMAT('179'));
            378:
                EXIT(FORMAT('17A'));
            379:
                EXIT(FORMAT('17B'));
            380:
                EXIT(FORMAT('17C'));
            381:
                EXIT(FORMAT('17D'));
            382:
                EXIT(FORMAT('17E'));
            383:
                EXIT(FORMAT('17F'));
            384:
                EXIT(FORMAT('180'));
            385:
                EXIT(FORMAT('181'));
            386:
                EXIT(FORMAT('182'));
            387:
                EXIT(FORMAT('183'));
            388:
                EXIT(FORMAT('184'));
            389:
                EXIT(FORMAT('185'));
            390:
                EXIT(FORMAT('186'));
            391:
                EXIT(FORMAT('187'));
            392:
                EXIT(FORMAT('188'));
            393:
                EXIT(FORMAT('189'));
            394:
                EXIT(FORMAT('18A'));
            395:
                EXIT(FORMAT('18B'));
            396:
                EXIT(FORMAT('18C'));
            397:
                EXIT(FORMAT('18D'));
            398:
                EXIT(FORMAT('18E'));
            399:
                EXIT(FORMAT('18F'));
            400:
                EXIT(FORMAT('190'));
            401:
                EXIT(FORMAT('191'));
            402:
                EXIT(FORMAT('192'));
            403:
                EXIT(FORMAT('193'));
            404:
                EXIT(FORMAT('194'));
            405:
                EXIT(FORMAT('195'));
            406:
                EXIT(FORMAT('196'));
            407:
                EXIT(FORMAT('197'));
            408:
                EXIT(FORMAT('198'));
            409:
                EXIT(FORMAT('199'));
            410:
                EXIT(FORMAT('19A'));
            411:
                EXIT(FORMAT('19B'));
            412:
                EXIT(FORMAT('19C'));
            413:
                EXIT(FORMAT('19D'));
            414:
                EXIT(FORMAT('19E'));
            415:
                EXIT(FORMAT('19F'));
            416:
                EXIT(FORMAT('1A0'));
            417:
                EXIT(FORMAT('1A1'));
            418:
                EXIT(FORMAT('1A2'));
            419:
                EXIT(FORMAT('1A3'));
            420:
                EXIT(FORMAT('1A4'));
            421:
                EXIT(FORMAT('1A5'));
            422:
                EXIT(FORMAT('1A6'));
            423:
                EXIT(FORMAT('1A7'));
            424:
                EXIT(FORMAT('1A8'));
            425:
                EXIT(FORMAT('1A9'));
            426:
                EXIT(FORMAT('1AA'));
            427:
                EXIT(FORMAT('1AB'));
            428:
                EXIT(FORMAT('1AC'));
            429:
                EXIT(FORMAT('1AD'));
            430:
                EXIT(FORMAT('1AE'));
            431:
                EXIT(FORMAT('1AF'));
            432:
                EXIT(FORMAT('1B0'));
            433:
                EXIT(FORMAT('1B1'));
            434:
                EXIT(FORMAT('1B2'));
            435:
                EXIT(FORMAT('1B3'));
            436:
                EXIT(FORMAT('1B4'));
            437:
                EXIT(FORMAT('1B5'));
            438:
                EXIT(FORMAT('1B6'));
            439:
                EXIT(FORMAT('1B7'));
            440:
                EXIT(FORMAT('1B8'));
            441:
                EXIT(FORMAT('1B9'));
            442:
                EXIT(FORMAT('1BA'));
            443:
                EXIT(FORMAT('1BB'));
            444:
                EXIT(FORMAT('1BC'));
            445:
                EXIT(FORMAT('1BD'));
            446:
                EXIT(FORMAT('1BE'));
            447:
                EXIT(FORMAT('1BF'));
            448:
                EXIT(FORMAT('1C0'));
            449:
                EXIT(FORMAT('1C1'));
            450:
                EXIT(FORMAT('1C2'));
            451:
                EXIT(FORMAT('1C3'));
            452:
                EXIT(FORMAT('1C4'));
            453:
                EXIT(FORMAT('1C5'));
            454:
                EXIT(FORMAT('1C6'));
            455:
                EXIT(FORMAT('1C7'));
            456:
                EXIT(FORMAT('1C8'));
            457:
                EXIT(FORMAT('1C9'));
            458:
                EXIT(FORMAT('1CA'));
            459:
                EXIT(FORMAT('1CB'));
            460:
                EXIT(FORMAT('1CC'));
            461:
                EXIT(FORMAT('1CD'));
            462:
                EXIT(FORMAT('1CE'));
            463:
                EXIT(FORMAT('1CF'));
            464:
                EXIT(FORMAT('1D0'));
            465:
                EXIT(FORMAT('1D1'));
            466:
                EXIT(FORMAT('1D2'));
            467:
                EXIT(FORMAT('1D3'));
            468:
                EXIT(FORMAT('1D4'));
            469:
                EXIT(FORMAT('1D5'));
            470:
                EXIT(FORMAT('1D6'));
            471:
                EXIT(FORMAT('1D7'));
            472:
                EXIT(FORMAT('1D8'));
            473:
                EXIT(FORMAT('1D9'));
            474:
                EXIT(FORMAT('1DA'));
            475:
                EXIT(FORMAT('1DB'));
            476:
                EXIT(FORMAT('1DC'));
            477:
                EXIT(FORMAT('1DD'));
            478:
                EXIT(FORMAT('1DE'));
            479:
                EXIT(FORMAT('1DF'));
            480:
                EXIT(FORMAT('1E0'));
            481:
                EXIT(FORMAT('1E1'));
            482:
                EXIT(FORMAT('1E2'));
            483:
                EXIT(FORMAT('1E3'));
            484:
                EXIT(FORMAT('1E4'));
            485:
                EXIT(FORMAT('1E5'));
            486:
                EXIT(FORMAT('1E6'));
            487:
                EXIT(FORMAT('1E7'));
            488:
                EXIT(FORMAT('1E8'));
            489:
                EXIT(FORMAT('1E9'));
            490:
                EXIT(FORMAT('1EA'));
            491:
                EXIT(FORMAT('1EB'));
            492:
                EXIT(FORMAT('1EC'));
            493:
                EXIT(FORMAT('1ED'));
            494:
                EXIT(FORMAT('1EE'));
            495:
                EXIT(FORMAT('1EF'));
            496:
                EXIT(FORMAT('1F0'));
            497:
                EXIT(FORMAT('1F1'));
            498:
                EXIT(FORMAT('1F2'));
            499:
                EXIT(FORMAT('1F3'));
            500:
                EXIT(FORMAT('1F4'));
            501:
                EXIT(FORMAT('1F5'));
            502:
                EXIT(FORMAT('1F6'));
            503:
                EXIT(FORMAT('1F7'));
            504:
                EXIT(FORMAT('1F8'));
            505:
                EXIT(FORMAT('1F9'));
            506:
                EXIT(FORMAT('1FA'));
            507:
                EXIT(FORMAT('1FB'));
            508:
                EXIT(FORMAT('1FC'));
            509:
                EXIT(FORMAT('1FD'));
            510:
                EXIT(FORMAT('1FE'));
            511:
                EXIT(FORMAT('1FF'));
            512:
                EXIT(FORMAT('200'));
            513:
                EXIT(FORMAT('201'));
            514:
                EXIT(FORMAT('202'));
            515:
                EXIT(FORMAT('203'));
            516:
                EXIT(FORMAT('204'));
            517:
                EXIT(FORMAT('205'));
            518:
                EXIT(FORMAT('206'));
            519:
                EXIT(FORMAT('207'));
            520:
                EXIT(FORMAT('208'));
            521:
                EXIT(FORMAT('209'));
            522:
                EXIT(FORMAT('20A'));
            523:
                EXIT(FORMAT('20B'));
            524:
                EXIT(FORMAT('20C'));
            525:
                EXIT(FORMAT('20D'));
            526:
                EXIT(FORMAT('20E'));
            527:
                EXIT(FORMAT('20F'));
            528:
                EXIT(FORMAT('210'));
            529:
                EXIT(FORMAT('211'));
            530:
                EXIT(FORMAT('212'));
            531:
                EXIT(FORMAT('213'));
            532:
                EXIT(FORMAT('214'));
            533:
                EXIT(FORMAT('215'));
            534:
                EXIT(FORMAT('216'));
            535:
                EXIT(FORMAT('217'));
            536:
                EXIT(FORMAT('218'));
            537:
                EXIT(FORMAT('219'));
            538:
                EXIT(FORMAT('21A'));
            539:
                EXIT(FORMAT('21B'));
            540:
                EXIT(FORMAT('21C'));
            541:
                EXIT(FORMAT('21D'));
            542:
                EXIT(FORMAT('21E'));
            543:
                EXIT(FORMAT('21F'));
            544:
                EXIT(FORMAT('220'));
            545:
                EXIT(FORMAT('221'));
            546:
                EXIT(FORMAT('222'));
            547:
                EXIT(FORMAT('223'));
            548:
                EXIT(FORMAT('224'));
            549:
                EXIT(FORMAT('225'));
            550:
                EXIT(FORMAT('226'));
            551:
                EXIT(FORMAT('227'));
            552:
                EXIT(FORMAT('228'));
            553:
                EXIT(FORMAT('229'));
            554:
                EXIT(FORMAT('22A'));
            555:
                EXIT(FORMAT('22B'));
            556:
                EXIT(FORMAT('22C'));
            557:
                EXIT(FORMAT('22D'));
            558:
                EXIT(FORMAT('22E'));
            559:
                EXIT(FORMAT('22F'));
            560:
                EXIT(FORMAT('230'));
            561:
                EXIT(FORMAT('231'));
            562:
                EXIT(FORMAT('232'));
            563:
                EXIT(FORMAT('233'));
            564:
                EXIT(FORMAT('234'));
            565:
                EXIT(FORMAT('235'));
            566:
                EXIT(FORMAT('236'));
            567:
                EXIT(FORMAT('237'));
            568:
                EXIT(FORMAT('238'));
            569:
                EXIT(FORMAT('239'));
            570:
                EXIT(FORMAT('23A'));
            571:
                EXIT(FORMAT('23B'));
            572:
                EXIT(FORMAT('23C'));
            573:
                EXIT(FORMAT('23D'));
            574:
                EXIT(FORMAT('23E'));
            575:
                EXIT(FORMAT('23F'));
            576:
                EXIT(FORMAT('240'));
            577:
                EXIT(FORMAT('241'));
            578:
                EXIT(FORMAT('242'));
            579:
                EXIT(FORMAT('243'));
            580:
                EXIT(FORMAT('244'));
            581:
                EXIT(FORMAT('245'));
            582:
                EXIT(FORMAT('246'));
            583:
                EXIT(FORMAT('247'));
            584:
                EXIT(FORMAT('248'));
            585:
                EXIT(FORMAT('249'));
            586:
                EXIT(FORMAT('24A'));
            587:
                EXIT(FORMAT('24B'));
            588:
                EXIT(FORMAT('24C'));
            589:
                EXIT(FORMAT('24D'));
            590:
                EXIT(FORMAT('24E'));
            591:
                EXIT(FORMAT('24F'));
            592:
                EXIT(FORMAT('250'));
            593:
                EXIT(FORMAT('251'));
            594:
                EXIT(FORMAT('252'));
            595:
                EXIT(FORMAT('253'));
            596:
                EXIT(FORMAT('254'));
            597:
                EXIT(FORMAT('255'));
            598:
                EXIT(FORMAT('256'));
            599:
                EXIT(FORMAT('257'));
            600:
                EXIT(FORMAT('258'));
            601:
                EXIT(FORMAT('259'));
            602:
                EXIT(FORMAT('25A'));
            603:
                EXIT(FORMAT('25B'));
            604:
                EXIT(FORMAT('25C'));
            605:
                EXIT(FORMAT('25D'));
            606:
                EXIT(FORMAT('25E'));
            607:
                EXIT(FORMAT('25F'));
            608:
                EXIT(FORMAT('260'));
            609:
                EXIT(FORMAT('261'));
            610:
                EXIT(FORMAT('262'));
            611:
                EXIT(FORMAT('263'));
            612:
                EXIT(FORMAT('264'));
            613:
                EXIT(FORMAT('265'));
            614:
                EXIT(FORMAT('266'));
            615:
                EXIT(FORMAT('267'));
            616:
                EXIT(FORMAT('268'));
            617:
                EXIT(FORMAT('269'));
            618:
                EXIT(FORMAT('26A'));
            619:
                EXIT(FORMAT('26B'));
            620:
                EXIT(FORMAT('26C'));
            621:
                EXIT(FORMAT('26D'));
            622:
                EXIT(FORMAT('26E'));
            623:
                EXIT(FORMAT('26F'));
            624:
                EXIT(FORMAT('270'));
            625:
                EXIT(FORMAT('271'));
            626:
                EXIT(FORMAT('272'));
            627:
                EXIT(FORMAT('273'));
            628:
                EXIT(FORMAT('274'));
            629:
                EXIT(FORMAT('275'));
            630:
                EXIT(FORMAT('276'));
            631:
                EXIT(FORMAT('277'));
            632:
                EXIT(FORMAT('278'));
            633:
                EXIT(FORMAT('279'));
            634:
                EXIT(FORMAT('27A'));
            635:
                EXIT(FORMAT('27B'));
            636:
                EXIT(FORMAT('27C'));
            637:
                EXIT(FORMAT('27D'));
            638:
                EXIT(FORMAT('27E'));
            639:
                EXIT(FORMAT('27F'));
            640:
                EXIT(FORMAT('280'));
            641:
                EXIT(FORMAT('281'));
            642:
                EXIT(FORMAT('282'));
            643:
                EXIT(FORMAT('283'));
            644:
                EXIT(FORMAT('284'));
            645:
                EXIT(FORMAT('285'));
            646:
                EXIT(FORMAT('286'));
            647:
                EXIT(FORMAT('287'));
            648:
                EXIT(FORMAT('288'));
            649:
                EXIT(FORMAT('289'));
            650:
                EXIT(FORMAT('28A'));
            651:
                EXIT(FORMAT('28B'));
            652:
                EXIT(FORMAT('28C'));
            653:
                EXIT(FORMAT('28D'));
            654:
                EXIT(FORMAT('28E'));
            655:
                EXIT(FORMAT('28F'));
            656:
                EXIT(FORMAT('290'));
            657:
                EXIT(FORMAT('291'));
            658:
                EXIT(FORMAT('292'));
            659:
                EXIT(FORMAT('293'));
            660:
                EXIT(FORMAT('294'));
            661:
                EXIT(FORMAT('295'));
            662:
                EXIT(FORMAT('296'));
            663:
                EXIT(FORMAT('297'));
            664:
                EXIT(FORMAT('298'));
            665:
                EXIT(FORMAT('299'));
            666:
                EXIT(FORMAT('29A'));
            667:
                EXIT(FORMAT('29B'));
            668:
                EXIT(FORMAT('29C'));
            669:
                EXIT(FORMAT('29D'));
            670:
                EXIT(FORMAT('29E'));
            671:
                EXIT(FORMAT('29F'));
            672:
                EXIT(FORMAT('2A0'));
            673:
                EXIT(FORMAT('2A1'));
            674:
                EXIT(FORMAT('2A2'));
            675:
                EXIT(FORMAT('2A3'));
            676:
                EXIT(FORMAT('2A4'));
            677:
                EXIT(FORMAT('2A5'));
            678:
                EXIT(FORMAT('2A6'));
            679:
                EXIT(FORMAT('2A7'));
            680:
                EXIT(FORMAT('2A8'));
            681:
                EXIT(FORMAT('2A9'));
            682:
                EXIT(FORMAT('2AA'));
            683:
                EXIT(FORMAT('2AB'));
            684:
                EXIT(FORMAT('2AC'));
            685:
                EXIT(FORMAT('2AD'));
            686:
                EXIT(FORMAT('2AE'));
            687:
                EXIT(FORMAT('2AF'));
            688:
                EXIT(FORMAT('2B0'));
            689:
                EXIT(FORMAT('2B1'));
            690:
                EXIT(FORMAT('2B2'));
            691:
                EXIT(FORMAT('2B3'));
            692:
                EXIT(FORMAT('2B4'));
            693:
                EXIT(FORMAT('2B5'));
            694:
                EXIT(FORMAT('2B6'));
            695:
                EXIT(FORMAT('2B7'));
            696:
                EXIT(FORMAT('2B8'));
            697:
                EXIT(FORMAT('2B9'));
            698:
                EXIT(FORMAT('2BA'));
            699:
                EXIT(FORMAT('2BB'));
            700:
                EXIT(FORMAT('2BC'));
            701:
                EXIT(FORMAT('2BD'));
            702:
                EXIT(FORMAT('2BE'));
            703:
                EXIT(FORMAT('2BF'));
            704:
                EXIT(FORMAT('2C0'));
            705:
                EXIT(FORMAT('2C1'));
            706:
                EXIT(FORMAT('2C2'));
            707:
                EXIT(FORMAT('2C3'));
            708:
                EXIT(FORMAT('2C4'));
            709:
                EXIT(FORMAT('2C5'));
            710:
                EXIT(FORMAT('2C6'));
            711:
                EXIT(FORMAT('2C7'));
            712:
                EXIT(FORMAT('2C8'));
            713:
                EXIT(FORMAT('2C9'));
            714:
                EXIT(FORMAT('2CA'));
            715:
                EXIT(FORMAT('2CB'));
            716:
                EXIT(FORMAT('2CC'));
            717:
                EXIT(FORMAT('2CD'));
            718:
                EXIT(FORMAT('2CE'));
            719:
                EXIT(FORMAT('2CF'));
            720:
                EXIT(FORMAT('2D0'));
            721:
                EXIT(FORMAT('2D1'));
            722:
                EXIT(FORMAT('2D2'));
            723:
                EXIT(FORMAT('2D3'));
            724:
                EXIT(FORMAT('2D4'));
            725:
                EXIT(FORMAT('2D5'));
            726:
                EXIT(FORMAT('2D6'));
            727:
                EXIT(FORMAT('2D7'));
            728:
                EXIT(FORMAT('2D8'));
            729:
                EXIT(FORMAT('2D9'));
            730:
                EXIT(FORMAT('2DA'));
            731:
                EXIT(FORMAT('2DB'));
            732:
                EXIT(FORMAT('2DC'));
            733:
                EXIT(FORMAT('2DD'));
            734:
                EXIT(FORMAT('2DE'));
            735:
                EXIT(FORMAT('2DF'));
            736:
                EXIT(FORMAT('2E0'));
            737:
                EXIT(FORMAT('2E1'));
            738:
                EXIT(FORMAT('2E2'));
            739:
                EXIT(FORMAT('2E3'));
            740:
                EXIT(FORMAT('2E4'));
            741:
                EXIT(FORMAT('2E5'));
            742:
                EXIT(FORMAT('2E6'));
            743:
                EXIT(FORMAT('2E7'));
            744:
                EXIT(FORMAT('2E8'));
            745:
                EXIT(FORMAT('2E9'));
            746:
                EXIT(FORMAT('2EA'));
            747:
                EXIT(FORMAT('2EB'));
            748:
                EXIT(FORMAT('2EC'));
            749:
                EXIT(FORMAT('2ED'));
            750:
                EXIT(FORMAT('2EE'));
            751:
                EXIT(FORMAT('2EF'));
            752:
                EXIT(FORMAT('2F0'));
            753:
                EXIT(FORMAT('2F1'));
            754:
                EXIT(FORMAT('2F2'));
            755:
                EXIT(FORMAT('2F3'));
            756:
                EXIT(FORMAT('2F4'));
            757:
                EXIT(FORMAT('2F5'));
            758:
                EXIT(FORMAT('2F6'));
            759:
                EXIT(FORMAT('2F7'));
            760:
                EXIT(FORMAT('2F8'));
            761:
                EXIT(FORMAT('2F9'));
            762:
                EXIT(FORMAT('2FA'));
            763:
                EXIT(FORMAT('2FB'));
            764:
                EXIT(FORMAT('2FC'));
            765:
                EXIT(FORMAT('2FD'));
            766:
                EXIT(FORMAT('2FE'));
            767:
                EXIT(FORMAT('2FF'));
            768:
                EXIT(FORMAT('300'));
            769:
                EXIT(FORMAT('301'));
            770:
                EXIT(FORMAT('302'));
            771:
                EXIT(FORMAT('303'));
            772:
                EXIT(FORMAT('304'));
            773:
                EXIT(FORMAT('305'));
            774:
                EXIT(FORMAT('306'));
            775:
                EXIT(FORMAT('307'));
            776:
                EXIT(FORMAT('308'));
            777:
                EXIT(FORMAT('309'));
            778:
                EXIT(FORMAT('30A'));
            779:
                EXIT(FORMAT('30B'));
            780:
                EXIT(FORMAT('30C'));
            781:
                EXIT(FORMAT('30D'));
            782:
                EXIT(FORMAT('30E'));
            783:
                EXIT(FORMAT('30F'));
            784:
                EXIT(FORMAT('310'));
            785:
                EXIT(FORMAT('311'));
            786:
                EXIT(FORMAT('312'));
            787:
                EXIT(FORMAT('313'));
            788:
                EXIT(FORMAT('314'));
            789:
                EXIT(FORMAT('315'));
            790:
                EXIT(FORMAT('316'));
            791:
                EXIT(FORMAT('317'));
            792:
                EXIT(FORMAT('318'));
            793:
                EXIT(FORMAT('319'));
            794:
                EXIT(FORMAT('31A'));
            795:
                EXIT(FORMAT('31B'));
            796:
                EXIT(FORMAT('31C'));
            797:
                EXIT(FORMAT('31D'));
            798:
                EXIT(FORMAT('31E'));
            799:
                EXIT(FORMAT('31F'));
            800:
                EXIT(FORMAT('320'));
            801:
                EXIT(FORMAT('321'));
            802:
                EXIT(FORMAT('322'));
            803:
                EXIT(FORMAT('323'));
            804:
                EXIT(FORMAT('324'));
            805:
                EXIT(FORMAT('325'));
            806:
                EXIT(FORMAT('326'));
            807:
                EXIT(FORMAT('327'));
            808:
                EXIT(FORMAT('328'));
            809:
                EXIT(FORMAT('329'));
            810:
                EXIT(FORMAT('32A'));
            811:
                EXIT(FORMAT('32B'));
            812:
                EXIT(FORMAT('32C'));
            813:
                EXIT(FORMAT('32D'));
            814:
                EXIT(FORMAT('32E'));
            815:
                EXIT(FORMAT('32F'));
            816:
                EXIT(FORMAT('330'));
            817:
                EXIT(FORMAT('331'));
            818:
                EXIT(FORMAT('332'));
            819:
                EXIT(FORMAT('333'));
            820:
                EXIT(FORMAT('334'));
            821:
                EXIT(FORMAT('335'));
            822:
                EXIT(FORMAT('336'));
            823:
                EXIT(FORMAT('337'));
            824:
                EXIT(FORMAT('338'));
            825:
                EXIT(FORMAT('339'));
            826:
                EXIT(FORMAT('33A'));
            827:
                EXIT(FORMAT('33B'));
            828:
                EXIT(FORMAT('33C'));
            829:
                EXIT(FORMAT('33D'));
            830:
                EXIT(FORMAT('33E'));
            831:
                EXIT(FORMAT('33F'));
            832:
                EXIT(FORMAT('340'));
            833:
                EXIT(FORMAT('341'));
            834:
                EXIT(FORMAT('342'));
            835:
                EXIT(FORMAT('343'));
            836:
                EXIT(FORMAT('344'));
            837:
                EXIT(FORMAT('345'));
            838:
                EXIT(FORMAT('346'));
            839:
                EXIT(FORMAT('347'));
            840:
                EXIT(FORMAT('348'));
            841:
                EXIT(FORMAT('349'));
            842:
                EXIT(FORMAT('34A'));
            843:
                EXIT(FORMAT('34B'));
            844:
                EXIT(FORMAT('34C'));
            845:
                EXIT(FORMAT('34D'));
            846:
                EXIT(FORMAT('34E'));
            847:
                EXIT(FORMAT('34F'));
            848:
                EXIT(FORMAT('350'));
            849:
                EXIT(FORMAT('351'));
            850:
                EXIT(FORMAT('352'));
            851:
                EXIT(FORMAT('353'));
            852:
                EXIT(FORMAT('354'));
            853:
                EXIT(FORMAT('355'));
            854:
                EXIT(FORMAT('356'));
            855:
                EXIT(FORMAT('357'));
            856:
                EXIT(FORMAT('358'));
            857:
                EXIT(FORMAT('359'));
            858:
                EXIT(FORMAT('35A'));
            859:
                EXIT(FORMAT('35B'));
            860:
                EXIT(FORMAT('35C'));
            861:
                EXIT(FORMAT('35D'));
            862:
                EXIT(FORMAT('35E'));
            863:
                EXIT(FORMAT('35F'));
            864:
                EXIT(FORMAT('360'));
            865:
                EXIT(FORMAT('361'));
            866:
                EXIT(FORMAT('362'));
            867:
                EXIT(FORMAT('363'));
            868:
                EXIT(FORMAT('364'));
            869:
                EXIT(FORMAT('365'));
            870:
                EXIT(FORMAT('366'));
            871:
                EXIT(FORMAT('367'));
            872:
                EXIT(FORMAT('368'));
            873:
                EXIT(FORMAT('369'));
            874:
                EXIT(FORMAT('36A'));
            875:
                EXIT(FORMAT('36B'));
            876:
                EXIT(FORMAT('36C'));
            877:
                EXIT(FORMAT('36D'));
            878:
                EXIT(FORMAT('36E'));
            879:
                EXIT(FORMAT('36F'));
            1536:
                EXIT(FORMAT('600'));
            1537:
                EXIT(FORMAT('601'));
            1538:
                EXIT(FORMAT('602'));
            1539:
                EXIT(FORMAT('603'));
            1540:
                EXIT(FORMAT('604'));
            1541:
                EXIT(FORMAT('605'));
            1542:
                EXIT(FORMAT('606'));
            1543:
                EXIT(FORMAT('607'));
            1544:
                EXIT(FORMAT('608'));
            1545:
                EXIT(FORMAT('609'));
            1546:
                EXIT(FORMAT('60A'));
            1547:
                EXIT(FORMAT('60B'));
            1548:
                EXIT(FORMAT('60C'));
            1549:
                EXIT(FORMAT('60D'));
            1550:
                EXIT(FORMAT('60E'));
            1551:
                EXIT(FORMAT('60F'));
            1552:
                EXIT(FORMAT('610'));
            1553:
                EXIT(FORMAT('611'));
            1554:
                EXIT(FORMAT('612'));
            1555:
                EXIT(FORMAT('613'));
            1556:
                EXIT(FORMAT('614'));
            1557:
                EXIT(FORMAT('615'));
            1558:
                EXIT(FORMAT('616'));
            1559:
                EXIT(FORMAT('617'));
            1560:
                EXIT(FORMAT('618'));
            1561:
                EXIT(FORMAT('619'));
            1562:
                EXIT(FORMAT('61A'));
            1563:
                EXIT(FORMAT('61B'));
            1564:
                EXIT(FORMAT('61C'));
            1565:
                EXIT(FORMAT('61D'));
            1566:
                EXIT(FORMAT('61E'));
            1567:
                EXIT(FORMAT('61F'));
            1568:
                EXIT(FORMAT('620'));
            1569:
                EXIT(FORMAT('621'));
            1570:
                EXIT(FORMAT('622'));
            1571:
                EXIT(FORMAT('623'));
            1572:
                EXIT(FORMAT('624'));
            1573:
                EXIT(FORMAT('625'));
            1574:
                EXIT(FORMAT('626'));
            1575:
                EXIT(FORMAT('627'));
            1576:
                EXIT(FORMAT('628'));
            1577:
                EXIT(FORMAT('629'));
            1578:
                EXIT(FORMAT('62A'));
            1579:
                EXIT(FORMAT('62B'));
            1580:
                EXIT(FORMAT('62C'));
            1581:
                EXIT(FORMAT('62D'));
            1582:
                EXIT(FORMAT('62E'));
            1583:
                EXIT(FORMAT('62F'));
            1584:
                EXIT(FORMAT('630'));
            1585:
                EXIT(FORMAT('631'));
            1586:
                EXIT(FORMAT('632'));
            1587:
                EXIT(FORMAT('633'));
            1588:
                EXIT(FORMAT('634'));
            1589:
                EXIT(FORMAT('635'));
            1590:
                EXIT(FORMAT('636'));
            1591:
                EXIT(FORMAT('637'));
            1592:
                EXIT(FORMAT('638'));
            1593:
                EXIT(FORMAT('639'));
            1594:
                EXIT(FORMAT('63A'));
            1595:
                EXIT(FORMAT('63B'));
            1596:
                EXIT(FORMAT('63C'));
            1597:
                EXIT(FORMAT('63D'));
            1598:
                EXIT(FORMAT('63E'));
            1599:
                EXIT(FORMAT('63F'));
            1600:
                EXIT(FORMAT('640'));
            1601:
                EXIT(FORMAT('641'));
            1602:
                EXIT(FORMAT('642'));
            1603:
                EXIT(FORMAT('643'));
            1604:
                EXIT(FORMAT('644'));
            1605:
                EXIT(FORMAT('645'));
            1606:
                EXIT(FORMAT('646'));
            1607:
                EXIT(FORMAT('647'));
            1608:
                EXIT(FORMAT('648'));
            1609:
                EXIT(FORMAT('649'));
            1610:
                EXIT(FORMAT('64A'));
            1611:
                EXIT(FORMAT('64B'));
            1612:
                EXIT(FORMAT('64C'));
            1613:
                EXIT(FORMAT('64D'));
            1614:
                EXIT(FORMAT('64E'));
            1615:
                EXIT(FORMAT('64F'));
            1616:
                EXIT(FORMAT('650'));
            1617:
                EXIT(FORMAT('651'));
            1618:
                EXIT(FORMAT('652'));
            1619:
                EXIT(FORMAT('653'));
            1620:
                EXIT(FORMAT('654'));
            1621:
                EXIT(FORMAT('655'));
            1622:
                EXIT(FORMAT('656'));
            1623:
                EXIT(FORMAT('657'));
            1624:
                EXIT(FORMAT('658'));
            1625:
                EXIT(FORMAT('659'));
            1626:
                EXIT(FORMAT('65A'));
            1627:
                EXIT(FORMAT('65B'));
            1628:
                EXIT(FORMAT('65C'));
            1629:
                EXIT(FORMAT('65D'));
            1630:
                EXIT(FORMAT('65E'));
            1631:
                EXIT(FORMAT('65F'));
            1632:
                EXIT(FORMAT('660'));
            1633:
                EXIT(FORMAT('661'));
            1634:
                EXIT(FORMAT('662'));
            1635:
                EXIT(FORMAT('663'));
            1636:
                EXIT(FORMAT('664'));
            1637:
                EXIT(FORMAT('665'));
            1638:
                EXIT(FORMAT('666'));
            1639:
                EXIT(FORMAT('667'));
            1640:
                EXIT(FORMAT('668'));
            1641:
                EXIT(FORMAT('669'));
            1642:
                EXIT(FORMAT('66A'));
            1643:
                EXIT(FORMAT('66B'));
            1644:
                EXIT(FORMAT('66C'));
            1645:
                EXIT(FORMAT('66D'));
            1646:
                EXIT(FORMAT('66E'));
            1647:
                EXIT(FORMAT('66F'));
            1648:
                EXIT(FORMAT('670'));
            1649:
                EXIT(FORMAT('671'));
            1650:
                EXIT(FORMAT('672'));
            1651:
                EXIT(FORMAT('673'));
            1652:
                EXIT(FORMAT('674'));
            1653:
                EXIT(FORMAT('675'));
            1654:
                EXIT(FORMAT('676'));
            1655:
                EXIT(FORMAT('677'));
            1656:
                EXIT(FORMAT('678'));
            1657:
                EXIT(FORMAT('679'));
            1658:
                EXIT(FORMAT('67A'));
            1659:
                EXIT(FORMAT('67B'));
            1660:
                EXIT(FORMAT('67C'));
            1661:
                EXIT(FORMAT('67D'));
            1662:
                EXIT(FORMAT('67E'));
            1663:
                EXIT(FORMAT('67F'));
            1664:
                EXIT(FORMAT('680'));
            1665:
                EXIT(FORMAT('681'));
            1666:
                EXIT(FORMAT('682'));
            1667:
                EXIT(FORMAT('683'));
            1668:
                EXIT(FORMAT('684'));
            1669:
                EXIT(FORMAT('685'));
            1670:
                EXIT(FORMAT('686'));
            1671:
                EXIT(FORMAT('687'));
            1672:
                EXIT(FORMAT('688'));
            1673:
                EXIT(FORMAT('689'));
            1674:
                EXIT(FORMAT('68A'));
            1675:
                EXIT(FORMAT('68B'));
            1676:
                EXIT(FORMAT('68C'));
            1677:
                EXIT(FORMAT('68D'));
            1678:
                EXIT(FORMAT('68E'));
            1679:
                EXIT(FORMAT('68F'));
            1680:
                EXIT(FORMAT('690'));
            1681:
                EXIT(FORMAT('691'));
            1682:
                EXIT(FORMAT('692'));
            1683:
                EXIT(FORMAT('693'));
            1684:
                EXIT(FORMAT('694'));
            1685:
                EXIT(FORMAT('695'));
            1686:
                EXIT(FORMAT('696'));
            1687:
                EXIT(FORMAT('697'));
            1688:
                EXIT(FORMAT('698'));
            1689:
                EXIT(FORMAT('699'));
            1690:
                EXIT(FORMAT('69A'));
            1691:
                EXIT(FORMAT('69B'));
            1692:
                EXIT(FORMAT('69C'));
            1693:
                EXIT(FORMAT('69D'));
            1694:
                EXIT(FORMAT('69E'));
            1695:
                EXIT(FORMAT('69F'));
            1696:
                EXIT(FORMAT('6A0'));
            1697:
                EXIT(FORMAT('6A1'));
            1698:
                EXIT(FORMAT('6A2'));
            1699:
                EXIT(FORMAT('6A3'));
            1700:
                EXIT(FORMAT('6A4'));
            1701:
                EXIT(FORMAT('6A5'));
            1702:
                EXIT(FORMAT('6A6'));
            1703:
                EXIT(FORMAT('6A7'));
            1704:
                EXIT(FORMAT('6A8'));
            1705:
                EXIT(FORMAT('6A9'));
            1706:
                EXIT(FORMAT('6AA'));
            1707:
                EXIT(FORMAT('6AB'));
            1708:
                EXIT(FORMAT('6AC'));
            1709:
                EXIT(FORMAT('6AD'));
            1710:
                EXIT(FORMAT('6AE'));
            1711:
                EXIT(FORMAT('6AF'));
            1712:
                EXIT(FORMAT('6B0'));
            1713:
                EXIT(FORMAT('6B1'));
            1714:
                EXIT(FORMAT('6B2'));
            1715:
                EXIT(FORMAT('6B3'));
            1716:
                EXIT(FORMAT('6B4'));
            1717:
                EXIT(FORMAT('6B5'));
            1718:
                EXIT(FORMAT('6B6'));
            1719:
                EXIT(FORMAT('6B7'));
            1720:
                EXIT(FORMAT('6B8'));
            1721:
                EXIT(FORMAT('6B9'));
            1722:
                EXIT(FORMAT('6BA'));
            1723:
                EXIT(FORMAT('6BB'));
            1724:
                EXIT(FORMAT('6BC'));
            1725:
                EXIT(FORMAT('6BD'));
            1726:
                EXIT(FORMAT('6BE'));
            1727:
                EXIT(FORMAT('6BF'));
            1728:
                EXIT(FORMAT('6C0'));
            1729:
                EXIT(FORMAT('6C1'));
            1730:
                EXIT(FORMAT('6C2'));
            1731:
                EXIT(FORMAT('6C3'));
            1732:
                EXIT(FORMAT('6C4'));
            1733:
                EXIT(FORMAT('6C5'));
            1734:
                EXIT(FORMAT('6C6'));
            1735:
                EXIT(FORMAT('6C7'));
            1736:
                EXIT(FORMAT('6C8'));
            1737:
                EXIT(FORMAT('6C9'));
            1738:
                EXIT(FORMAT('6CA'));
            1739:
                EXIT(FORMAT('6CB'));
            1740:
                EXIT(FORMAT('6CC'));
            1741:
                EXIT(FORMAT('6CD'));
            1742:
                EXIT(FORMAT('6CE'));
            1743:
                EXIT(FORMAT('6CF'));
            1744:
                EXIT(FORMAT('6D0'));
            1745:
                EXIT(FORMAT('6D1'));
            1746:
                EXIT(FORMAT('6D2'));
            1747:
                EXIT(FORMAT('6D3'));
            1748:
                EXIT(FORMAT('6D4'));
            1749:
                EXIT(FORMAT('6D5'));
            1750:
                EXIT(FORMAT('6D6'));
            1751:
                EXIT(FORMAT('6D7'));
            1752:
                EXIT(FORMAT('6D8'));
            1753:
                EXIT(FORMAT('6D9'));
            1754:
                EXIT(FORMAT('6DA'));
            1755:
                EXIT(FORMAT('6DB'));
            1756:
                EXIT(FORMAT('6DC'));
            1757:
                EXIT(FORMAT('6DD'));
            1758:
                EXIT(FORMAT('6DE'));
            1759:
                EXIT(FORMAT('6DF'));
            1760:
                EXIT(FORMAT('6E0'));
            1761:
                EXIT(FORMAT('6E1'));
            1762:
                EXIT(FORMAT('6E2'));
            1763:
                EXIT(FORMAT('6E3'));
            1764:
                EXIT(FORMAT('6E4'));
            1765:
                EXIT(FORMAT('6E5'));
            1766:
                EXIT(FORMAT('6E6'));
            1767:
                EXIT(FORMAT('6E7'));
            1768:
                EXIT(FORMAT('6E8'));
            1769:
                EXIT(FORMAT('6E9'));
            1770:
                EXIT(FORMAT('6EA'));
            1771:
                EXIT(FORMAT('6EB'));
            1772:
                EXIT(FORMAT('6EC'));
            1773:
                EXIT(FORMAT('6ED'));
            1774:
                EXIT(FORMAT('6EE'));
            1775:
                EXIT(FORMAT('6EF'));
            1776:
                EXIT(FORMAT('6F0'));
            1777:
                EXIT(FORMAT('6F1'));
            1778:
                EXIT(FORMAT('6F2'));
            1779:
                EXIT(FORMAT('6F3'));
            1780:
                EXIT(FORMAT('6F4'));
            1781:
                EXIT(FORMAT('6F5'));
            1782:
                EXIT(FORMAT('6F6'));
            1783:
                EXIT(FORMAT('6F7'));
            1784:
                EXIT(FORMAT('6F8'));
            1785:
                EXIT(FORMAT('6F9'));
            1786:
                EXIT(FORMAT('6FA'));
            1787:
                EXIT(FORMAT('6FB'));
            1788:
                EXIT(FORMAT('6FC'));
            1789:
                EXIT(FORMAT('6FD'));
            1790:
                EXIT(FORMAT('6FE'));
            1791:
                EXIT(FORMAT('6FF'));


        end;
    end;

    procedure HexValue(theValue: Integer): Text[2]
    var
    begin
        CASE theValue OF
            0 .. 9:
                EXIT(FORMAT(theValue));
            10:
                EXIT('A');
            11:
                EXIT('B');
            12:
                EXIT('C');
            13:
                EXIT('D');
            14:
                EXIT('E');
            15:
                EXIT('F');
            16:
                EXIT('10');
            17:
                EXIT('11');
            18:
                EXIT('12');
            19:
                EXIT('13');
            20:
                EXIT('14');
            21:
                EXIT('15');
            22:
                EXIT('16');
            23:
                EXIT('17');
            24:
                EXIT('18');
            25:
                EXIT('19');
            26:
                EXIT('1A');
            27:
                EXIT('1B');
            28:
                EXIT('1C');
            29:
                EXIT('1D');
            30:
                EXIT('1E');
            31:
                EXIT('1F');
            32:
                EXIT('20');
            33:
                EXIT('21');
            34:
                EXIT('22');
            35:
                EXIT('23');
            36:
                EXIT('24');
            37:
                EXIT('25');
            38:
                EXIT('26');
            39:
                EXIT('27');
            40:
                EXIT('28');
            41:
                EXIT('29');
            42:
                EXIT('2A');
            43:
                EXIT('2B');
            44:
                EXIT('2C');
            45:
                EXIT('2D');
            46:
                EXIT('2E');
            47:
                EXIT('2F');
            48:
                EXIT('30');
            49:
                EXIT('31');
            50:
                EXIT('32');

        END;

    end;

    procedure HexToBinary(TheValue: Text): Text
    var
    begin
        case TheValue of
            '0':
                EXIT(FORMAT('0000'));
            '1':
                EXIT(FORMAT('0001'));
            '2':
                EXIT(FORMAT('0010'));
            '3':
                EXIT(FORMAT('0011'));
            '4':
                EXIT(FORMAT('0100'));
            '5':
                EXIT(FORMAT('0101'));
            '6':
                EXIT(FORMAT('0110'));
            '7':
                EXIT(FORMAT('0111'));
            '8':
                EXIT(FORMAT('1000'));
            '9':
                EXIT(FORMAT('1001'));
            'a', 'A':
                EXIT(FORMAT('1010'));
            'b', 'B':
                EXIT(FORMAT('1011'));
            'c', 'C':
                EXIT(FORMAT('1100'));
            'd', 'D':
                EXIT(FORMAT('1101'));
            'e', 'E':
                EXIT(FORMAT('1110'));
            'f', 'F':
                EXIT(FORMAT('1111'));


        end;
    end;

    procedure BinaryToBase64(TheValue: Text): Text
    var
        myInt: Integer;
    begin
        case TheValue of
            '000000':
                EXIT(FORMAT('A'));
            '000001':
                EXIT(FORMAT('B'));
            '000010':
                EXIT(FORMAT('C'));
            '000011':
                EXIT(FORMAT('D'));
            '000100':
                EXIT(FORMAT('E'));
            '000101':
                EXIT(FORMAT('F'));
            '000110':
                EXIT(FORMAT('G'));
            '000111':
                EXIT(FORMAT('H'));
            '001000':
                EXIT(FORMAT('I'));
            '001001':
                EXIT(FORMAT('J'));
            '001010':
                EXIT(FORMAT('K'));
            '001011':
                EXIT(FORMAT('L'));
            '001100':
                EXIT(FORMAT('M'));
            '001101':
                EXIT(FORMAT('N'));
            '001110':
                EXIT(FORMAT('O'));
            '001111':
                EXIT(FORMAT('P'));
            '010000':
                EXIT(FORMAT('Q'));
            '010001':
                EXIT(FORMAT('R'));
            '010010':
                EXIT(FORMAT('S'));
            '010011':
                EXIT(FORMAT('T'));
            '010100':
                EXIT(FORMAT('U'));
            '010101':
                EXIT(FORMAT('V'));
            '010110':
                EXIT(FORMAT('W'));
            '010111':
                EXIT(FORMAT('X'));
            '011000':
                EXIT(FORMAT('Y'));
            '011001':
                EXIT(FORMAT('Z'));
            '011010':
                EXIT(FORMAT('a'));
            '011011':
                EXIT(FORMAT('b'));
            '011100':
                EXIT(FORMAT('c'));
            '011101':
                EXIT(FORMAT('d'));
            '011110':
                EXIT(FORMAT('e'));
            '011111':
                EXIT(FORMAT('f'));
            '100000':
                EXIT(FORMAT('g'));
            '100001':
                EXIT(FORMAT('h'));
            '100010':
                EXIT(FORMAT('i'));
            '100011':
                EXIT(FORMAT('j'));
            '100100':
                EXIT(FORMAT('k'));
            '100101':
                EXIT(FORMAT('l'));
            '100110':
                EXIT(FORMAT('m'));
            '100111':
                EXIT(FORMAT('n'));
            '101000':
                EXIT(FORMAT('o'));
            '101001':
                EXIT(FORMAT('p'));
            '101010':
                EXIT(FORMAT('q'));
            '101011':
                EXIT(FORMAT('r'));
            '101100':
                EXIT(FORMAT('s'));
            '101101':
                EXIT(FORMAT('t'));
            '101110':
                EXIT(FORMAT('u'));
            '101111':
                EXIT(FORMAT('v'));
            '110000':
                EXIT(FORMAT('w'));
            '110001':
                EXIT(FORMAT('x'));
            '110010':
                EXIT(FORMAT('y'));
            '110011':
                EXIT(FORMAT('z'));
            '110100':
                EXIT(FORMAT('0'));
            '110101':
                EXIT(FORMAT('1'));
            '110110':
                EXIT(FORMAT('2'));
            '110111':
                EXIT(FORMAT('3'));
            '111000':
                EXIT(FORMAT('4'));
            '111001':
                EXIT(FORMAT('5'));
            '111010':
                EXIT(FORMAT('6'));
            '111011':
                EXIT(FORMAT('7'));
            '111100':
                EXIT(FORMAT('8'));
            '111101':
                EXIT(FORMAT('9'));
            '111110':
                EXIT(FORMAT('+'));
            '111111':
                EXIT(FORMAT('/'));


        end;
    end;

    procedure GetDocumentTotalWithVAT(ToRecordId: RecordId): Text
    var
        RecRef: RecordRef;
        SalesInvoiceHeader: Record "Sales Invoice Header";
        SalesCrMemoHeader: Record "Sales Cr.Memo Header";
        TotalAmountWithVAT: Decimal;
    begin
        RecRef := ToRecordID.GetRecord();
        case RecRef.Number of
            Database::"Sales Invoice Header":
                begin
                    RecRef.SetTable(SalesInvoiceHeader);
                    SalesInvoiceHeader.Get(SalesInvoiceHeader."No.");
                    SalesInvoiceHeader.CalcFields("Amount Including VAT");
                    TotalAmountWithVAT := SalesInvoiceHeader."Amount Including VAT";
                    exit(FORMAT(TotalAmountWithVAT, 0, '<Sign><Integer><Decimals,3><Comma,.>'));
                end;
            Database::"Sales Cr.Memo Header":
                begin
                    RecRef.SetTable(SalesCrMemoHeader);
                    SalesCrMemoHeader.Get(SalesCrMemoHeader."No.");
                    SalesCrMemoHeader.CalcFields("Amount Including VAT");
                    TotalAmountWithVAT := SalesCrMemoHeader."Amount Including VAT";
                    exit(FORMAT(TotalAmountWithVAT, 0, '<Sign><Integer><Decimals,3><Comma,.>'));
                end;
        end;
    end;

    procedure GetDocumentPostingDate(ToRecordId: RecordId) DateTimeStr: Text
    var
        RecRef: RecordRef;
        SalesInvoiceHeader: Record "Sales Invoice Header";
        SalesCrMemoHeader: Record "Sales Cr.Memo Header";
    begin
        RecRef := ToRecordID.GetRecord();
        case RecRef.Number of
            Database::"Sales Invoice Header":
                begin
                    RecRef.SetTable(SalesInvoiceHeader);
                    SalesInvoiceHeader.Get(SalesInvoiceHeader."No.");
                    DateTimeStr := FORMAT(SalesInvoiceHeader."Posting Date", 0, '<Year4>-<Month,2>-<Day,2>');
                    DateTimeStr := DateTimeStr + Format(Time, 0, 'T<Hours24,2><Filler character,0>:<Minutes,2>:<Seconds,2>Z');
                    exit(DateTimeStr);
                end;
            Database::"Sales Cr.Memo Header":
                begin
                    RecRef.SetTable(SalesCrMemoHeader);
                    SalesCrMemoHeader.Get(SalesCrMemoHeader."No.");
                    DateTimeStr := FORMAT(SalesCrMemoHeader."Posting Date", 0, '<Year4>-<Month,2>-<Day,2>');
                    DateTimeStr := DateTimeStr + Format(Time, 0, 'T<Hours24,2><Filler character,0>:<Minutes,2>:<Seconds,2>Z');
                    exit(DateTimeStr);
                end;
        end;
    end;

    procedure GetDocumentVATTotal(ToRecordId: RecordId): Text
    var
        RecRef: RecordRef;
        SalesInvoiceHeader: Record "Sales Invoice Header";
        SalesCrMemoHeader: Record "Sales Cr.Memo Header";
        TotalVATAmount: Decimal;
    begin
        RecRef := ToRecordID.GetRecord();
        case RecRef.Number of
            Database::"Sales Invoice Header":
                begin
                    RecRef.SetTable(SalesInvoiceHeader);
                    SalesInvoiceHeader.Get(SalesInvoiceHeader."No.");
                    SalesInvoiceHeader.CalcFields("Amount Including VAT");
                    SalesInvoiceHeader.CalcFields(Amount);
                    TotalVATAmount := SalesInvoiceHeader."Amount Including VAT" - SalesInvoiceHeader.Amount;
                    exit(FORMAT(TotalVATAmount, 0, '<Precision,2:2><Sign><Integer><Decimals,3><Comma,.>'));
                end;
            Database::"Sales Cr.Memo Header":
                begin
                    RecRef.SetTable(SalesCrMemoHeader);
                    SalesCrMemoHeader.Get(SalesCrMemoHeader."No.");
                    SalesCrMemoHeader.CalcFields("Amount Including VAT");
                    SalesCrMemoHeader.CalcFields(Amount);
                    TotalVATAmount := SalesCrMemoHeader."Amount Including VAT" - SalesCrMemoHeader.Amount;
                    exit(FORMAT(TotalVATAmount, 0, '<Precision,2:2><Sign><Integer><Decimals,3><Comma,.>'));
                end;
        end;
    end;

    procedure ConvertToBase64(TheInput: Text; P_TextEncoding: TextEncoding) TheOutput: Text
    var
        i: integer;
        len: Integer;
        Pos: Integer;
        TextBinaryValue: BigText;
        TextBase64Value: Text;
        Text6BitBinary: array[1000] of Text;
        Padding: Text;
    begin
        i := 1;
        Pos := 1;
        TextBinaryValue.AddText(GetHexBinaryValue(TheInput));
        len := TextBinaryValue.Length;
        Padding := CalculatePadding(len);
        if len <= 6 then begin
            TextBinaryValue.GetSubText(Text6BitBinary[i], Pos, Len - 1);
            TextBase64Value += BinaryToBase64(Text6BitBinary[i]);
        end
        else
            while len > 6 do begin
                TextBinaryValue.GetSubText(Text6BitBinary[i], Pos, 6);
                TextBase64Value += BinaryToBase64(Text6BitBinary[i]);
                Pos += 6;
                i += 1;
                len -= 6;
            END;
        IF Len > 0 THEN begin
            TextBinaryValue.GETSUBTEXT(Text6BitBinary[i], Pos, Len);
            Text6BitBinary[i] := Text6BitBinary[i] + PADSTR('', 6 - strlen(Text6BitBinary[i]), '0');
            TextBase64Value += BinaryToBase64(Text6BitBinary[i]);
        end;

        exit(TextBase64Value + Padding);
    end;

    procedure CalculatePadding(Len: Integer) Padding: Text
    var
        a: Decimal;
        remainder: Decimal;
    begin
        a := Len / 24;
        remainder := (a - Len DIV 24) * 3;
        remainder := ROUND(remainder, 1, '>');
        if remainder = 0 then
            Padding := ''
        else
            if remainder = 1 then
                Padding := '=='
            else
                Padding := '=';
        exit(Padding);
    end;

    procedure GenerateQRCode(var ToRecordID: RecordId): Text
    var
        RecRef: RecordRef;
        SalesInvoiceHeader: Record "Sales Invoice Header";
        SalesCrMemoHeader: Record "Sales Cr.Memo Header";
        BarcodeString: Text;
        InputString: Text;
        QRCode: Text;
        BarcodeFontProvider2DEnum: Enum "Barcode Font Provider 2D";
        BarcodeFontProvider2D: Interface "Barcode Font Provider 2D";
        BarcodeSymbology: Enum "Barcode Symbology 2D";
    begin
        RecRef := ToRecordID.GetRecord();
        case RecRef.Number of
            Database::"Sales Invoice Header":
                begin
                    RecRef.SetTable(SalesInvoiceHeader);
                    SalesInvoiceHeader.Get(SalesInvoiceHeader."No.");
                    // InputString := CreateAndEncodeInputString(ToRecordID);
                    // SalesInvoiceHeader."QR Code" :=CopyStr(SalesInvoiceHeader.QRCode,1,StrLen(InputString));
                    SalesInvoiceHeader."QR Code" := SalesInvoiceHeader.QRCode;
                    SalesInvoiceHeader."QR Code Generated" := true;
                    SalesInvoiceHeader.Modify(false);
                    QRCode := SalesInvoiceHeader."QR Code";

                    // QRCode := SalesInvoiceHeader."QR Code";
                    // SalesInvoiceHeader."QR Code" := InputString;
                    // SalesInvoiceHeader."QR Code Generated" := true;6
                    // SalesInvoiceHeader.Modify(false);

                end;
            Database::"Sales Cr.Memo Header":
                begin
                    RecRef.SetTable(SalesCrMemoHeader);
                    SalesCrMemoHeader.Get(SalesCrMemoHeader."No.");
                    // InputString := CreateAndEncodeInputString(ToRecordID);
                    // SalesCrMemoHeader."QR Code" := SalesCrMemoHeader.QRCode;
                    SalesCrMemoHeader."QR Code" := SalesCrMemoHeader.QRCode;
                    SalesCrMemoHeader."QR Code Generated" := true;
                    SalesCrMemoHeader.Modify(false);
                    QRCode := SalesCrMemoHeader."QR Code";
                end;
        end;
        // QRCode := 'AS3Zhdi12YbYuSDbjNmG2KfYqNuM2Lkg2LTZgtix2KfYoSDZhNmE2YXbjNin2YcCDzMwMDA1MTUzMjgwMDAwMwMUMjAyNS0xMi0yOFQxMDowNTo1NloEAzE5NQUFMjUuNDMGLGhzUGpLbGFmai9RcVVQcUNCU0pXYzhFQ1ltajUzSVlJRWRwZVdYckZVbG89B2BNRVFDSUdONCsyMHorNUxYcWloWmtwMG9ZemIxblAySlZnYmVQODkxZThsVG5WT2NBaUFtTWo5aXNXTUlVWUY2NWR3SVptSnhYV3cvYWhBZEN2ZFVaLzRKbVllQkl3PT0IWDBWMBAGByqGSM49AgEGBSuBBAAKA0IABLiu2gCGu7jqz+OpAWPcMpaLXxwBV+9Ohdrd/sRIFGotQ0LVE5T5S4vgirCrJeA5tXNkkUWpoTO1jZipXbmyruMJRzBFAiEAuoob1cNae6zwK60iGrFO7DRZ1GdKwP/06OWy5fwOrTQCIDZunUC6CStBJ6UZ1KCJIBoKJxE6JfAI4WObHfW5LsTM';
        BarcodeString := QRCode;
        BarcodeFontProvider2D := BarcodeFontProvider2DEnum::IDAutomation2D;
        Exit(BarcodeFontProvider2D.EncodeFont(BarcodeString, BarcodeSymbology::"QR-Code"));
    end;
}